#-------------------------------------------------
#
# Project created by QtCreator 2013-03-24T07:44:27
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Awesome2D_GUI
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    profiledialog.cpp \
    imagedisplayform.cpp

HEADERS  += mainwindow.h \
    profiledialog.h \
    imagedisplayform.h

FORMS    += mainwindow.ui \
    profiledialog.ui \
    imagedisplayform.ui
